spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver 
#??????? ip ?? ???
spring.datasource.url=jdbc:mysql://192.168.175.130:3306/mydb?useSSL=false
spring.datasource.username=root   
spring.datasource.password=67022

#??
server.port=8081

